# springboot-react

./: README.md  pom.xml
src/main/java/com/example/mydemo/: MydemoApplication.java
src/main/java/com/example/mydemo/beans/: tPermission.java  tPermissionExample.java  tResource.java  tResourceExample.java  tRole.java  tRoleExample.java  tRoleResourcePermission.java  tRoleResourcePermissionExample.java  tUser.java  tUserExample.java  tUserRole.java  tUserRoleExample.java
src/main/java/com/example/mydemo/commonBeans/: Aes.java  Decrypt.java  Encrypt.java  MsgContant.java  PageBean.java  Result.java  ResultType.java  StatusCode.java
src/main/java/com/example/mydemo/commons/: Aes.java  Decrypt.java  Encrypt.java  MsgContant.java  Result.java  ResultType.java  StatusCode.java
src/main/java/com/example/mydemo/controller/: InitController.java
src/main/java/com/example/mydemo/mapper/: tPermissionMapper.java  tResourceMapper.java  tRoleMapper.java  tRoleResourcePermissionMapper.java  tUserMapper.java  tUserRoleMapper.java
src/main/java/com/example/mydemo/mapper/common/: tPermissionMapper.java  tResourceMapper.java  tRoleMapper.java  tRoleResourcePermissionMapper.java  tUserMapper.java  tUserRoleMapper.java
src/main/java/com/example/mydemo/mapper/user/: UserMapper.java
src/main/java/com/example/mydemo/searchBeans/: SearchBeanUser.java
src/main/java/com/example/mydemo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: tPermissionMapper.xml  tResourceMapper.xml  tRoleMapper.xml  tRoleResourcePermissionMapper.xml  tUserMapper.xml  tUserRoleMapper.xml
src/main/resources/mapper/common/: tPermissionMapper.xml  tResourceMapper.xml  tRoleMapper.xml  tRoleResourcePermissionMapper.xml  tUserMapper.xml  tUserRoleMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mybatisConfig/: mybatis-config.xml
src/main/resources/public/: asset-manifest.json  index.html  service-worker.js
src/main/resources/public/static/js/: main.b58ec5bb.js  main.b58ec5bb.js.map
src/main/resources/scripts/: config-overrides.js  package-lock.json  package.json
src/main/resources/scripts/public/: index.html  login.html
src/main/resources/scripts/src/: App.js  Login.js  RouterMap.js  Routes.js  index.css  index.js  login.js
src/main/resources/scripts/src/common/: Auth.js  Message.js  SearchUserForm.js  ShareForm.js  SharedFormModal.js  Store.js
src/main/resources/scripts/src/components/: AddUser.js  Home.js  Login.js  NotFound.js  Register.js  UserUpdate.js  Users.js
src/main/resources/scripts/src/css/: home.less  login.css  login.less  register.less
src/main/resources/scripts/src/reducer/: AddEditUserReducer.js  LoginReducer.js  Reducer.js  UsersActionReducer.js  UsersReducer.js  editDrawerReducer.js
src/main/resources/scripts/src/redux/: LoginRedux.js
src/main/resources/templates/: login.html
