mybatis.typeAliasesPackage=com.example.myDemo.beans
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/lin?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = root
mybatis.mapper-locations=classpath:mapper/**/*.xml
spring.mvc.static-path-pattern=/public/static/**
spring.mvc.favicon.enabled=true
#sqlM
logging.level.com.example.mydemo.mapper =debug
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,scripts/**