mybatis.typeAliasesPackage=com.example.myDemo.beans
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/lin?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = root
mybatis.mapper-locations=classpath:mapper/*.xml
spring.thymeleaf.prefix=classpath:/public
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
spring.mvc.static-path-pattern=/public/static/**
#spring.resources.static-locations=classpath:/public/static
spring.mvc.favicon.enabled=true
logging.level.mapper=debug
logging.level.com.example.mydemo.mapper =debug