.register-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: #f3f3f3;
    .ant-form.ant-form-horizontal {
      width: 560px;
      .welcome-words {
        text-align: center;
      }
    }
}